{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "HttpClients": {
    "BrasilApi": {
      "BaseUrl": "https://brasilapi.com.br/api"
    }
  }
}